{
  "id": "pbc_2060577901",
  "listRule": null,
  "viewRule": null,
  "createRule": null,
  "updateRule": null,
  "deleteRule": null,
  "name": "categorie",
  "type": "base",
  "fields": [
    {
      "autogeneratePattern": "[a-z0-9]{15}",
      "hidden": false,
      "id": "text3208210256",
      "max": 15,
      "min": 15,
      "name": "id",
      "pattern": "^[a-z0-9]+$",
      "presentable": false,
      "primaryKey": true,
      "required": true,
      "system": true,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text3707965487",
      "max": 0,
      "min": 0,
      "name": "gruppo",
      "pattern": "",
      "presentable": true,
      "primaryKey": false,
      "required": true,
      "system": false,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text3714495202",
      "max": 3,
      "min": 3,
      "name": "chiave",
      "pattern": "^[A-Z]{3}",
      "presentable": false,
      "primaryKey": false,
      "required": true,
      "system": false,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text3661716359",
      "max": 0,
      "min": 0,
      "name": "valore",
      "pattern": "",
      "presentable": true,
      "primaryKey": false,
      "required": true,
      "system": false,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text447678181",
      "max": 0,
      "min": 0,
      "name": "attributo",
      "pattern": "",
      "presentable": false,
      "primaryKey": false,
      "required": false,
      "system": false,
      "type": "text"
    },
    {
      "hidden": false,
      "id": "autodate2990389176",
      "name": "created",
      "onCreate": true,
      "onUpdate": false,
      "presentable": false,
      "system": false,
      "type": "autodate"
    },
    {
      "hidden": false,
      "id": "autodate3332085495",
      "name": "updated",
      "onCreate": true,
      "onUpdate": true,
      "presentable": false,
      "system": false,
      "type": "autodate"
    }
  ],
  "indexes": [],
  "created": "2026-02-11 14:54:02.825Z",
  "updated": "2026-02-11 16:03:50.412Z",
  "system": false
}
----------------------------------------
{
  "id": "pbc_2533687781",
  "listRule": null,
  "viewRule": null,
  "createRule": null,
  "updateRule": null,
  "deleteRule": null,
  "name": "contatti",
  "type": "base",
  "fields": [
    {
      "autogeneratePattern": "[a-z0-9]{15}",
      "hidden": false,
      "id": "text3208210256",
      "max": 15,
      "min": 15,
      "name": "id",
      "pattern": "^[a-z0-9]+$",
      "presentable": false,
      "primaryKey": true,
      "required": true,
      "system": true,
      "type": "text"
    },
    {
      "hidden": false,
      "id": "select1882004807",
      "maxSelect": 1,
      "name": "tipo",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "select",
      "values": [
        "email",
        "pec",
        "mobile",
        "phone"
      ]
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text3661716359",
      "max": 0,
      "min": 0,
      "name": "valore",
      "pattern": "",
      "presentable": true,
      "primaryKey": false,
      "required": true,
      "system": false,
      "type": "text"
    },
    {
      "hidden": false,
      "id": "autodate2990389176",
      "name": "created",
      "onCreate": true,
      "onUpdate": false,
      "presentable": false,
      "system": false,
      "type": "autodate"
    },
    {
      "hidden": false,
      "id": "autodate3332085495",
      "name": "updated",
      "onCreate": true,
      "onUpdate": true,
      "presentable": false,
      "system": false,
      "type": "autodate"
    }
  ],
  "indexes": [],
  "created": "2026-02-11 16:26:26.792Z",
  "updated": "2026-02-11 22:52:07.699Z",
  "system": false
}
----------------------------------------
{
  "id": "pbc_69257546",
  "listRule": null,
  "viewRule": null,
  "createRule": null,
  "updateRule": null,
  "deleteRule": null,
  "name": "indirizzi",
  "type": "base",
  "fields": [
    {
      "autogeneratePattern": "[a-z0-9]{15}",
      "hidden": false,
      "id": "text3208210256",
      "max": 15,
      "min": 15,
      "name": "id",
      "pattern": "^[a-z0-9]+$",
      "presentable": false,
      "primaryKey": true,
      "required": true,
      "system": true,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text565660880",
      "max": 0,
      "min": 0,
      "name": "via",
      "pattern": "",
      "presentable": true,
      "primaryKey": false,
      "required": false,
      "system": false,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text1774752019",
      "max": 0,
      "min": 0,
      "name": "numero_civico",
      "pattern": "^(?i)([0-9]+[a-z]?(/[a-z0-9]+)?|SNC)$",
      "presentable": false,
      "primaryKey": false,
      "required": false,
      "system": false,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text2570291121",
      "max": 5,
      "min": 5,
      "name": "cap",
      "pattern": "^[0-9]{5}$",
      "presentable": false,
      "primaryKey": false,
      "required": false,
      "system": false,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text2031118928",
      "max": 0,
      "min": 0,
      "name": "comune",
      "pattern": "",
      "presentable": true,
      "primaryKey": false,
      "required": false,
      "system": false,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text3550147091",
      "max": 2,
      "min": 2,
      "name": "provincia",
      "pattern": "^[A-Z]{2}$",
      "presentable": true,
      "primaryKey": false,
      "required": false,
      "system": false,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text3418108317",
      "max": 2,
      "min": 2,
      "name": "paese",
      "pattern": "^[A-Z]{2}$",
      "presentable": false,
      "primaryKey": false,
      "required": true,
      "system": false,
      "type": "text"
    },
    {
      "hidden": false,
      "id": "autodate2990389176",
      "name": "created",
      "onCreate": true,
      "onUpdate": false,
      "presentable": false,
      "system": false,
      "type": "autodate"
    },
    {
      "hidden": false,
      "id": "autodate3332085495",
      "name": "updated",
      "onCreate": true,
      "onUpdate": true,
      "presentable": false,
      "system": false,
      "type": "autodate"
    }
  ],
  "indexes": [],
  "created": "2026-02-11 14:46:07.545Z",
  "updated": "2026-02-11 15:29:29.165Z",
  "system": false
}
----------------------------------------
{
  "id": "pbc_1302149168",
  "listRule": null,
  "viewRule": null,
  "createRule": null,
  "updateRule": null,
  "deleteRule": null,
  "name": "persone_fisiche",
  "type": "base",
  "fields": [
    {
      "autogeneratePattern": "[a-z0-9]{15}",
      "hidden": false,
      "id": "text3208210256",
      "max": 15,
      "min": 15,
      "name": "id",
      "pattern": "^[a-z0-9]+$",
      "presentable": false,
      "primaryKey": true,
      "required": true,
      "system": true,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text1421693708",
      "max": 0,
      "min": 0,
      "name": "nome",
      "pattern": "",
      "presentable": true,
      "primaryKey": false,
      "required": false,
      "system": false,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text2155549636",
      "max": 0,
      "min": 0,
      "name": "cognome",
      "pattern": "",
      "presentable": true,
      "primaryKey": false,
      "required": false,
      "system": false,
      "type": "text"
    },
    {
      "hidden": false,
      "id": "date1078443433",
      "max": "",
      "min": "",
      "name": "data_nascita",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "date"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text1167215794",
      "max": 16,
      "min": 16,
      "name": "codice_fiscale",
      "pattern": "^[A-Z]{6}[0-9LMNPQRSTUV]{2}[ABCDEHLMPRST]{1}[0-9LMNPQRSTUV]{2}[A-Z]{1}[0-9LMNPQRSTUV]{3}[A-Z]{1}$",
      "presentable": false,
      "primaryKey": false,
      "required": false,
      "system": false,
      "type": "text"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_2060577901",
      "hidden": false,
      "id": "relation1232983604",
      "maxSelect": 999,
      "minSelect": 0,
      "name": "categorie",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_2533687781",
      "hidden": false,
      "id": "relation3612039676",
      "maxSelect": 999,
      "minSelect": 0,
      "name": "contatti",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "hidden": false,
      "id": "autodate2990389176",
      "name": "created",
      "onCreate": true,
      "onUpdate": false,
      "presentable": false,
      "system": false,
      "type": "autodate"
    },
    {
      "hidden": false,
      "id": "autodate3332085495",
      "name": "updated",
      "onCreate": true,
      "onUpdate": true,
      "presentable": false,
      "system": false,
      "type": "autodate"
    }
  ],
  "indexes": [],
  "created": "2026-02-11 15:35:48.811Z",
  "updated": "2026-02-11 16:29:36.415Z",
  "system": false
}
----------------------------------------
{
  "id": "pbc_3334301494",
  "listRule": null,
  "viewRule": null,
  "createRule": null,
  "updateRule": null,
  "deleteRule": null,
  "name": "referenti",
  "type": "base",
  "fields": [
    {
      "autogeneratePattern": "[a-z0-9]{15}",
      "hidden": false,
      "id": "text3208210256",
      "max": 15,
      "min": 15,
      "name": "id",
      "pattern": "^[a-z0-9]+$",
      "presentable": false,
      "primaryKey": true,
      "required": true,
      "system": true,
      "type": "text"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_2405140046",
      "hidden": false,
      "id": "relation503904676",
      "maxSelect": 1,
      "minSelect": 0,
      "name": "societa",
      "presentable": false,
      "required": true,
      "system": false,
      "type": "relation"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_692575462",
      "hidden": false,
      "id": "relation714859217",
      "maxSelect": 1,
      "minSelect": 0,
      "name": "sede",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_3904469914",
      "hidden": false,
      "id": "relation2389585807",
      "maxSelect": 1,
      "minSelect": 0,
      "name": "ufficio",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_1302149168",
      "hidden": false,
      "id": "relation1374008987",
      "maxSelect": 1,
      "minSelect": 0,
      "name": "persona",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_2060577901",
      "hidden": false,
      "id": "relation1232983604",
      "maxSelect": 999,
      "minSelect": 0,
      "name": "categorie",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_2533687781",
      "hidden": false,
      "id": "relation3612039676",
      "maxSelect": 999,
      "minSelect": 0,
      "name": "contatti",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "hidden": false,
      "id": "autodate2990389176",
      "name": "created",
      "onCreate": true,
      "onUpdate": false,
      "presentable": false,
      "system": false,
      "type": "autodate"
    },
    {
      "hidden": false,
      "id": "autodate3332085495",
      "name": "updated",
      "onCreate": true,
      "onUpdate": true,
      "presentable": false,
      "system": false,
      "type": "autodate"
    }
  ],
  "indexes": [],
  "created": "2026-02-11 15:57:25.074Z",
  "updated": "2026-02-11 16:29:09.229Z",
  "system": false
}
----------------------------------------
{
  "id": "pbc_692575462",
  "listRule": null,
  "viewRule": null,
  "createRule": null,
  "updateRule": null,
  "deleteRule": null,
  "name": "sedi",
  "type": "base",
  "fields": [
    {
      "autogeneratePattern": "[a-z0-9]{15}",
      "hidden": false,
      "id": "text3208210256",
      "max": 15,
      "min": 15,
      "name": "id",
      "pattern": "^[a-z0-9]+$",
      "presentable": false,
      "primaryKey": true,
      "required": true,
      "system": true,
      "type": "text"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_2405140046",
      "hidden": false,
      "id": "relation503904676",
      "maxSelect": 1,
      "minSelect": 0,
      "name": "societa",
      "presentable": true,
      "required": true,
      "system": false,
      "type": "relation"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_2060577901",
      "hidden": false,
      "id": "relation548681108",
      "maxSelect": 999,
      "minSelect": 0,
      "name": "categorie",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_69257546",
      "hidden": false,
      "id": "relation388869289",
      "maxSelect": 1,
      "minSelect": 0,
      "name": "indirizzo",
      "presentable": true,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_2533687781",
      "hidden": false,
      "id": "relation3612039676",
      "maxSelect": 999,
      "minSelect": 0,
      "name": "contatti",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "hidden": false,
      "id": "autodate2990389176",
      "name": "created",
      "onCreate": true,
      "onUpdate": false,
      "presentable": false,
      "system": false,
      "type": "autodate"
    },
    {
      "hidden": false,
      "id": "autodate3332085495",
      "name": "updated",
      "onCreate": true,
      "onUpdate": true,
      "presentable": false,
      "system": false,
      "type": "autodate"
    }
  ],
  "indexes": [],
  "created": "2026-02-11 14:57:56.902Z",
  "updated": "2026-02-11 16:28:13.112Z",
  "system": false
}
----------------------------------------
{
  "id": "pbc_2405140046",
  "listRule": null,
  "viewRule": null,
  "createRule": null,
  "updateRule": null,
  "deleteRule": null,
  "name": "societa",
  "type": "base",
  "fields": [
    {
      "autogeneratePattern": "[a-z0-9]{15}",
      "hidden": false,
      "id": "text3208210256",
      "max": 15,
      "min": 15,
      "name": "id",
      "pattern": "^[a-z0-9]+$",
      "presentable": false,
      "primaryKey": true,
      "required": true,
      "system": true,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text961228256",
      "max": 0,
      "min": 0,
      "name": "ragione_sociale",
      "pattern": "",
      "presentable": true,
      "primaryKey": false,
      "required": true,
      "system": false,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text3770187921",
      "max": 11,
      "min": 11,
      "name": "partita_iva",
      "pattern": "^[0-9]{11}$",
      "presentable": false,
      "primaryKey": false,
      "required": false,
      "system": false,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text1167215794",
      "max": 16,
      "min": 16,
      "name": "codice_fiscale",
      "pattern": "^[A-Z]{6}[0-9LMNPQRSTUV]{2}[ABCDEHLMPRST]{1}[0-9LMNPQRSTUV]{2}[A-Z]{1}[0-9LMNPQRSTUV]{3}[A-Z]{1}$",
      "presentable": false,
      "primaryKey": false,
      "required": false,
      "system": false,
      "type": "text"
    },
    {
      "autogeneratePattern": "",
      "hidden": false,
      "id": "text1318727976",
      "max": 7,
      "min": 6,
      "name": "codice_destinatario",
      "pattern": "^[A-Z0-9]{6,7}$",
      "presentable": false,
      "primaryKey": false,
      "required": false,
      "system": false,
      "type": "text"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_69257546",
      "hidden": false,
      "id": "relation1107314126",
      "maxSelect": 1,
      "minSelect": 0,
      "name": "sede_legale",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_2060577901",
      "hidden": false,
      "id": "relation1232983604",
      "maxSelect": 999,
      "minSelect": 0,
      "name": "categorie",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_2533687781",
      "hidden": false,
      "id": "relation3612039676",
      "maxSelect": 999,
      "minSelect": 0,
      "name": "contatti",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "hidden": false,
      "id": "autodate2990389176",
      "name": "created",
      "onCreate": true,
      "onUpdate": false,
      "presentable": false,
      "system": false,
      "type": "autodate"
    },
    {
      "hidden": false,
      "id": "autodate3332085495",
      "name": "updated",
      "onCreate": true,
      "onUpdate": true,
      "presentable": false,
      "system": false,
      "type": "autodate"
    }
  ],
  "indexes": [],
  "created": "2026-02-11 14:37:23.873Z",
  "updated": "2026-02-11 16:28:20.547Z",
  "system": false
}
----------------------------------------
{
  "id": "pbc_3904469914",
  "listRule": null,
  "viewRule": null,
  "createRule": null,
  "updateRule": null,
  "deleteRule": null,
  "name": "uffici",
  "type": "base",
  "fields": [
    {
      "autogeneratePattern": "[a-z0-9]{15}",
      "hidden": false,
      "id": "text3208210256",
      "max": 15,
      "min": 15,
      "name": "id",
      "pattern": "^[a-z0-9]+$",
      "presentable": false,
      "primaryKey": true,
      "required": true,
      "system": true,
      "type": "text"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_2405140046",
      "hidden": false,
      "id": "relation503904676",
      "maxSelect": 1,
      "minSelect": 0,
      "name": "societa",
      "presentable": false,
      "required": true,
      "system": false,
      "type": "relation"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_692575462",
      "hidden": false,
      "id": "relation714859217",
      "maxSelect": 1,
      "minSelect": 0,
      "name": "sede",
      "presentable": true,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_2060577901",
      "hidden": false,
      "id": "relation2643922479",
      "maxSelect": 999,
      "minSelect": 0,
      "name": "categorie",
      "presentable": true,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "cascadeDelete": false,
      "collectionId": "pbc_2533687781",
      "hidden": false,
      "id": "relation3612039676",
      "maxSelect": 999,
      "minSelect": 0,
      "name": "contatti",
      "presentable": false,
      "required": false,
      "system": false,
      "type": "relation"
    },
    {
      "hidden": false,
      "id": "autodate2990389176",
      "name": "created",
      "onCreate": true,
      "onUpdate": false,
      "presentable": false,
      "system": false,
      "type": "autodate"
    },
    {
      "hidden": false,
      "id": "autodate3332085495",
      "name": "updated",
      "onCreate": true,
      "onUpdate": true,
      "presentable": false,
      "system": false,
      "type": "autodate"
    }
  ],
  "indexes": [],
  "created": "2026-02-11 15:12:16.862Z",
  "updated": "2026-02-11 16:28:38.453Z",
  "system": false
}